PhotoStore/ViewPage.xaml

<Page
    x:Class="PhotoStore.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ChildPages}">
    <StackPanel>
        <TextBlock Name="tblPageHeading" Text="View Photos" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeadingStyle}" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="#FF0890EE" Margin="300,2,100,2" CornerRadius="5" Width="195" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="pnlViewPhoto_Tapped">
                <TextBlock Name="tblSelectImages" Margin="10,10,10,10" Text="Click to Select Images" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
      
        <FlipView x:Name="ImageView" Margin="150,50,550,50"  BorderThickness="2" BorderBrush="#FF0890EE" Height="400" Width="400" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <FlipView.RenderTransform>
                <CompositeTransform SkewX="-0.546" TranslateX="0.99"/>
            </FlipView.RenderTransform>
              
    

        </FlipView>
           

        </StackPanel>
        <local:NavigationControl HorizontalAlignment="Left" Margin="755,50,0,0" VerticalAlignment="Top" Height="150" Width="400"  Tapped="NavigationControl_Tapped" />

    </StackPanel>
</Page>
